<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo-Butterfly设计参考 | Luvmand</title><meta name="author" content="Ari"><meta name="copyright" content="Ari"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="此文章收集了butterfly页面设计的部分参考资料和博客。 博客基础Butterfly 安裝文檔| Butterfly 内容添加自定义html页面将包含网页的文件夹放入source文件夹中，可以创建一个名为HTML的文件夹用于放置所有HTML文件；  跳过渲染 skip_render:  ​	- “xxxx.html” 跳过文件夹下所有文件 skip_render:  ​	- “文件夹名&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Butterfly设计参考">
<meta property="og:url" content="https://arigreat.github.io/2024/03/27/hexo-butterfly/index.html">
<meta property="og:site_name" content="Luvmand">
<meta property="og:description" content="此文章收集了butterfly页面设计的部分参考资料和博客。 博客基础Butterfly 安裝文檔| Butterfly 内容添加自定义html页面将包含网页的文件夹放入source文件夹中，可以创建一个名为HTML的文件夹用于放置所有HTML文件；  跳过渲染 skip_render:  ​	- “xxxx.html” 跳过文件夹下所有文件 skip_render:  ​	- “文件夹名&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arigreat.github.io/img/default_cover/violet.jpg?7588">
<meta property="article:published_time" content="2024-03-27T07:08:20.000Z">
<meta property="article:modified_time" content="2024-05-13T09:53:53.225Z">
<meta property="article:author" content="Ari">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://arigreat.github.io/img/default_cover/violet.jpg?7588"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://arigreat.github.io/2024/03/27/hexo-butterfly/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo-Butterfly设计参考',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-13 17:53:53'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script><script src="https://cdn.jsdelivr.net/combine/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js,npm/pixi.js@6.5.2/dist/browser/pixi.min.js,npm/pixi-live2d-display/dist/index.min.js,gh/Weidows-projects/Live2dLoader/dist/Live2dLoader.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="gear-loader"><div class="gear-loader_overlay"></div><div class="gear-loader_cogs"><div class="gear-loader_cogs__top"><div class="gear-top_part"></div><div class="gear-top_part"></div><div class="gear-top_part"></div><div class="gear-top_hole"></div></div><div class="gear-loader_cogs__left"><div class="gear-left_part"></div><div class="gear-left_part"></div><div class="gear-left_part"></div><div class="gear-left_hole"></div></div><div class="gear-loader_cogs__bottom"><div class="gear-bottom_part"></div><div class="gear-bottom_part"></div><div class="gear-bottom_part"></div><div class="gear-bottom_hole"></div></div></div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-id-card"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/HTML/kobe/index.html"><i class="fa-fw fas fa-gift"></i><span> 神秘打野点</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_cover/violet.jpg?7588')"><nav id="nav"><span id="blog-info"><a href="/" title="Luvmand"><span class="site-name">Luvmand</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-id-card"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/HTML/kobe/index.html"><i class="fa-fw fas fa-gift"></i><span> 神秘打野点</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo-Butterfly设计参考</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-27T07:08:20.000Z" title="发表于 2024-03-27 15:08:20">2024-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-13T09:53:53.225Z" title="更新于 2024-05-13 17:53:53">2024-05-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/">前端</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo-Butterfly设计参考"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>此文章收集了butterfly页面设计的部分参考资料和博客。</p>
<h1 id="博客基础"><a href="#博客基础" class="headerlink" title="博客基础"></a>博客基础</h1><p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 安裝文檔| Butterfly</a></p>
<h1 id="内容添加"><a href="#内容添加" class="headerlink" title="内容添加"></a>内容添加</h1><h2 id="自定义html页面"><a href="#自定义html页面" class="headerlink" title="自定义html页面"></a>自定义html页面</h2><p>将包含网页的文件夹放入source文件夹中，可以创建一个名为<em>HTML</em>的文件夹用于放置所有HTML文件；</p>
<blockquote>
<p>跳过渲染</p>
<p>skip_render: </p>
<p>​	- “xxxx.html”</p>
<p>跳过文件夹下所有文件</p>
<p>skip_render: </p>
<p>​	- “文件夹名&#x2F;*”</p>
<p>跳过子文件夹</p>
<p>skip_render: </p>
<p>​	- “文件夹名&#x2F;子文件夹名&#x2F;*”</p>
<p>跳过文件夹下所有子文件夹和文件</p>
<p>skip_render: </p>
<p>​	- “文件夹名&#x2F;**”   </p>
</blockquote>
<p>然后在博客根目录的<code>_config.yml</code>配置文件设置跳过渲染：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_58068682/article/details/116611715#:~:text=%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B1.%E9%A6%96%E5%85%88%E5%9C%A8%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95%E7%9A%84source%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%EF%BC%8C%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E7%94%A8%E4%BA%8E%E5%AD%98%E6%94%BE%E8%A6%81%E9%83%A8%E7%BD%B2%E7%9A%84HTML%E6%96%87%E4%BB%B6%EF%BC%9A%E6%88%91%E8%BF%99%E9%87%8C%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%ABHTML%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E9%87%8C%E9%9D%A2%E7%9A%84%E5%AD%90%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8F%AF%E4%BB%A5%E5%AD%98%E6%94%BE%E5%90%84%E4%B8%AAHTML%E6%96%87%E4%BB%B6%EF%BC%8C%E5%BD%93%E7%84%B6%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%8F%AA%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%BB%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%9C%A8%E9%87%8C%E9%9D%A2%E6%94%BEHTML%E6%96%87%E4%BB%B6%E3%80%82,2.%E7%84%B6%E5%90%8E%E5%9C%A8%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6_config_hexo%E9%87%8Chtml">Hexo博客技巧：添加自定义html页面_hexo里html-CSDN博客</a></p>
<h1 id="页面美化"><a href="#页面美化" class="headerlink" title="页面美化"></a>页面美化</h1><p>这篇博客包括了大部分的魔改内容</p>
<p><a target="_blank" rel="noopener" href="https://butterfly.zhheo.com/">首页 | Butterfly主题美化教程 (zhheo.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.anheyu.com/posts/sdxhu.html">butterfly 重装日记 | 安知鱼 (anheyu.com)</a></p>
<h2 id="动态背景效果"><a href="#动态背景效果" class="headerlink" title="动态背景效果"></a>动态背景效果</h2><p>樱花：<a target="_blank" rel="noopener" href="https://cnhuazhu.gitee.io/2021/02/19/Hexo%E9%AD%94%E6%94%B9/Hexo%E6%B7%BB%E5%8A%A0%E6%A8%B1%E8%8A%B1%E5%8A%A8%E6%80%81%E6%95%88%E6%9E%9C%E8%83%8C%E6%99%AF/">Hexo添加樱花动态效果背景 | 花猪のBlog (gitee.io)</a></p>
<h2 id="预加载动画"><a href="#预加载动画" class="headerlink" title="预加载动画"></a>预加载动画</h2><p>编写加入自定义动画</p>
<p><a target="_blank" rel="noopener" href="https://akilar.top/posts/3d221bf2/">Loading Animation | Akilarの糖果屋</a></p>
<h2 id="随机封面"><a href="#随机封面" class="headerlink" title="随机封面"></a>随机封面</h2><p><a target="_blank" rel="noopener" href="https://blog.mitsumune.top/2023/02/13/hexo_butterfly%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%AF%B9%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87api%E7%9A%84%E6%94%AF%E6%8C%81/">hexo butterfly主题添加对随机图片api的支持 | Mitsumune</a></p>
<h2 id="看板娘"><a href="#看板娘" class="headerlink" title="看板娘"></a>看板娘</h2><p>inject：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wang_123_zy/article/details/87181892"><a target="_blank" rel="noopener" href="https://blog.270916.xyz/post/Web/JavaScript/Live2dLoader/README/">👉Live2dLoader-web-集成渲染库 | ⭐️齐下无贰⭐️ (270916.xyz)</a></a></p>
<p>在butterfly的config添加：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="comment"># - &lt;link rel=&quot;stylesheet&quot; href=&quot;/xxx.css&quot;&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;https://cdn.jsdelivr.net/combine/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js,npm/pixi.js@6.5.2/dist/browser/pixi.min.js,npm/pixi-live2d-display/dist/index.min.js,gh/Weidows-projects/Live2dLoader/dist/Live2dLoader.min.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="comment"># - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span></span><br><span class="line">    <span class="comment"># 切换角色修改role地址即可</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script&gt;addEventListener(&quot;DOMContentLoaded&quot;,function()&#123;let</span> <span class="string">models=[&#123;width:250,height:500,left:&#x27;1vw&#x27;,top:&#x27;60vh&#x27;,scale:0.2,role:&quot;https://cdn.jsdelivr.net/gh/guansss/pixi-live2d-display/test/assets/shizuku/shizuku.model.json&quot;,background:&quot;&quot;,opacity:1,draggable:true,&#125;,];new</span> <span class="string">Live2dLoader(models)&#125;)&lt;/script&gt;</span></span><br><span class="line">    <span class="comment"># 我使用的：</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">&lt;script&gt;addEventListener(&quot;DOMContentLoaded&quot;,function()&#123;let</span> <span class="string">models_1=[&#123;scale:0.07,width:500,height:400,left:&#x27;-4vw&#x27;,bottom:&#x27;0vh&#x27;,role:&quot;https://cdn.jsdelivr.net/gh/alg-wiki/AzurLaneL2DViewer@gh-pages/assets/lafei_4/lafei_4.model3.json&quot;,background:&quot;&quot;,opacity:1,mobile:false,draggable:true,&#125;,];new</span> <span class="string">Live2dLoader(models_1)&#125;)&lt;/script&gt;</span> </span><br></pre></td></tr></table></figure>

<p>npm安装：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wang_123_zy/article/details/87181892">Hexo添加Live2D看板娘+模型预览_看板娘模型预览-CSDN博客</a></p>
<p>模型：<a target="_blank" rel="noopener" href="https://github.com/nuke777/AzurLaneL2DViewer">nuke777&#x2F;AzurLaneL2DViewer (github.com)</a></p>
<h1 id="功能扩展"><a href="#功能扩展" class="headerlink" title="功能扩展"></a>功能扩展</h1><h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>leadcloud配置valine评论系统：<a target="_blank" rel="noopener" href="https://moonshuo.cn/posts/51359.html#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5">Hexo中Buttefly主题Valine评论系统配置以及美化（七） | 偷掉月亮 (moonshuo.cn)</a></p>
<h1 id="bug收集"><a href="#bug收集" class="headerlink" title="bug收集"></a>bug收集</h1><h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>npm audit错误</p>
<p><a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-admin-template/issues/731">npm install 会报错npm audit错误，会提示你有多少个漏洞需要结局，对应的包版本不应该低于多少等等问题。 · Issue #731 · PanJiaChen&#x2F;vue-admin-template (github.com)</a></p>
<p>npm 全局插件安装失败:环境变量配置问题</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhuzicc/article/details/101023144">nrm不是内部或外部命令，也不是可运行的程序_nrm’ 不是内部或外部命令,也不是可运行的程序-CSDN博客</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://arigreat.github.io">Ari</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://arigreat.github.io/2024/03/27/hexo-butterfly/">https://arigreat.github.io/2024/03/27/hexo-butterfly/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://arigreat.github.io" target="_blank">Luvmand</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Note/">Note</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/default_cover/violet.jpg?7588" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84--%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="数据结构--排序算法笔记"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/iscream.jpg?1533" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据结构--排序算法笔记</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/20/JS%E7%AC%94%E8%AE%B0-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" title="JS笔记--异步编程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/iscream.jpg?1449" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JS笔记--异步编程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/04/16/AJAX%E6%95%99%E7%A8%8B/" title="AJAX笔记"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/violet.jpg?8835" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-16</div><div class="title">AJAX笔记</div></div></a></div><div><a href="/2024/04/11/C++STL%E5%AE%B9%E5%99%A8/" title="C++ STL容器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/lunaSama.png?7192" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-11</div><div class="title">C++ STL容器</div></div></a></div><div><a href="/2024/03/19/JS%E7%AC%94%E8%AE%B0-%E5%87%BD%E6%95%B0/" title="JS笔记--函数"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/iscream.jpg?146" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-19</div><div class="title">JS笔记--函数</div></div></a></div><div><a href="/2024/03/20/JS%E7%AC%94%E8%AE%B0-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" title="JS笔记--异步编程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/iscream.jpg?1449" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">JS笔记--异步编程</div></div></a></div><div><a href="/2024/05/08/Soildity%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" title="Soildity智能合约"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/lunaSama.png?4650" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-08</div><div class="title">Soildity智能合约</div></div></a></div><div><a href="/2024/05/23/git/" title="git入门"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/miku2.jpg?1423" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-23</div><div class="title">git入门</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><span id="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/head.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ari</div><div class="author-info__description">Love is all you need</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/arigreat"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/arigreat" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="mailto:ariiii666@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">博客基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%B7%BB%E5%8A%A0"><span class="toc-number">2.</span> <span class="toc-text">内容添加</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89html%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">自定义html页面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">页面美化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF%E6%95%88%E6%9E%9C"><span class="toc-number">3.1.</span> <span class="toc-text">动态背景效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB"><span class="toc-number">3.2.</span> <span class="toc-text">预加载动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%B0%81%E9%9D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">随机封面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-number">3.4.</span> <span class="toc-text">看板娘</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%89%A9%E5%B1%95"><span class="toc-number">4.</span> <span class="toc-text">功能扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.1.</span> <span class="toc-text">评论系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bug%E6%94%B6%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text">bug收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm"><span class="toc-number">5.1.</span> <span class="toc-text">npm</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/12/css100days/" title="css100days"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/asuka.jpg?8599" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css100days"/></a><div class="content"><a class="title" href="/2024/07/12/css100days/" title="css100days">css100days</a><time datetime="2024-07-12T13:02:15.000Z" title="发表于 2024-07-12 21:02:15">2024-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/30/music_thought_2024June/" title="六月音乐总结"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cover/music_thought_2024June.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="六月音乐总结"/></a><div class="content"><a class="title" href="/2024/06/30/music_thought_2024June/" title="六月音乐总结">六月音乐总结</a><time datetime="2024-06-30T14:23:00.000Z" title="发表于 2024-06-30 22:23:00">2024-06-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/23/git/" title="git入门"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/miku2.jpg?1423" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git入门"/></a><div class="content"><a class="title" href="/2024/05/23/git/" title="git入门">git入门</a><time datetime="2024-05-22T17:19:17.000Z" title="发表于 2024-05-23 01:19:17">2024-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/17/vue/" title="Vue入门"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/violet.jpg?5739" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vue入门"/></a><div class="content"><a class="title" href="/2024/05/17/vue/" title="Vue入门">Vue入门</a><time datetime="2024-05-17T14:39:58.000Z" title="发表于 2024-05-17 22:39:58">2024-05-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/08/Soildity%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" title="Soildity智能合约"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/default_cover/lunaSama.png?4650" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Soildity智能合约"/></a><div class="content"><a class="title" href="/2024/05/08/Soildity%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" title="Soildity智能合约">Soildity智能合约</a><time datetime="2024-05-08T04:19:16.000Z" title="发表于 2024-05-08 12:19:16">2024-05-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Ari</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'sFhjXzh7S7dqr5ehMabX0lSo-MdYXbMMI',
      appKey: 'snRODvctjs9f9y2w6tqjBQrE',
      avatar: 'monsterid',
      serverURLs: 'https://cloud.luvmand.top',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '827efcb6581b2e5e8b95',
      clientSecret: '2015daabee730144197fa7928b8de62380eb51e7',
      repo: 'arigreat.github.io',
      owner: 'arigreat',
      admin: ['arigreat'],
      id: '1edfe5d19db3df59d8a891dfffdf6986',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Valine' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script src="/js/sakura.js"></script><script>addEventListener("DOMContentLoaded",function(){let models_1=[{scale:0.07,width:500,height:400,left:'-4vw',bottom:'0vh',role:"https://cdn.jsdelivr.net/gh/alg-wiki/AzurLaneL2DViewer@gh-pages/assets/lafei_4/lafei_4.model3.json",background:"",opacity:1,mobile:false,draggable:false,},];new Live2dLoader(models_1)})</script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>