<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS笔记--函数 | loveman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本节笔记主要记录js函数陌生知识点用于提醒 函数构造函数表达式JS函数可以通过一个表达式定义，表达式可以存储在变量中，变量也可作为函数使用： 12var x &#x3D; function (a, b) &amp;#123;return a * b&amp;#125;;var z &#x3D; x(4,2);  这样的函数实际上是个匿名函数（没有名称）。函数存储在变量中，通过变量名调用。  Function()构造函数函数通过fun">
<meta property="og:type" content="article">
<meta property="og:title" content="JS笔记--函数">
<meta property="og:url" content="https://arigreat.github.io/2024/03/19/JS%E7%AC%94%E8%AE%B0-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="loveman">
<meta property="og:description" content="本节笔记主要记录js函数陌生知识点用于提醒 函数构造函数表达式JS函数可以通过一个表达式定义，表达式可以存储在变量中，变量也可作为函数使用： 12var x &#x3D; function (a, b) &amp;#123;return a * b&amp;#125;;var z &#x3D; x(4,2);  这样的函数实际上是个匿名函数（没有名称）。函数存储在变量中，通过变量名调用。  Function()构造函数函数通过fun">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-19T14:12:48.000Z">
<meta property="article:modified_time" content="2024-03-19T16:49:40.017Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="loveman" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">loveman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://arigreat.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS笔记-函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/19/JS%E7%AC%94%E8%AE%B0-%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2024-03-19T14:12:48.000Z" itemprop="datePublished">2024-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS笔记--函数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>本节笔记主要记录js函数陌生知识点用于提醒</em></p>
<h2 id="函数构造"><a href="#函数构造" class="headerlink" title="函数构造"></a>函数构造</h2><h3 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h3><p>JS函数可以通过一个表达式定义，表达式可以存储在变量中，变量也可作为函数使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="keyword">function</span> (<span class="params">a, b</span>) &#123;<span class="keyword">return</span> a * b&#125;;</span><br><span class="line"><span class="keyword">var</span> z = <span class="title function_">x</span>(<span class="number">4</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>这样的函数实际上是个<strong>匿名函数</strong>（没有名称）。函数存储在变量中，通过变量名调用。</p>
<hr>
<h3 id="Function-构造函数"><a href="#Function-构造函数" class="headerlink" title="Function()构造函数"></a>Function()构造函数</h3><p>函数通过<strong>function</strong>定义，也可用js函数构造器**(function())**定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//原写法</span></span><br><span class="line"><span class="keyword">var</span> myFunction = <span class="keyword">function</span> (<span class="params">a, b</span>) &#123;<span class="keyword">return</span> a * b&#125;;</span><br><span class="line">   <span class="keyword">var</span> x = <span class="title function_">myFunction</span>(<span class="number">4</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">//构造函数</span></span><br><span class="line"><span class="keyword">var</span> myFunction = <span class="keyword">new</span> <span class="title class_">Function</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;return a * b&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> x = <span class="title function_">myFunction</span>(<span class="number">4</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>但在js中应当尽量避免使用<code>new</code></p>
<hr>
<h3 id="自调用函数"><a href="#自调用函数" class="headerlink" title="自调用函数"></a>自调用函数</h3><p>函数表达式可以通过紧跟()，实现自动调用。不能自调用一个声明的函数，通过添加括号包裹函数来说明它是一个函数表达式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="string">&quot;Hello!!&quot;</span>;</span><br><span class="line">&#125;)();<span class="comment">//一个匿名的自调用函数</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="函数是一个对象"><a href="#函数是一个对象" class="headerlink" title="函数是一个对象"></a>函数是一个对象</h3><p>js函数被描述为一个对象更加准确，有<strong>属性</strong>和<strong>方法</strong>。</p>
<h4 id="属性举例"><a href="#属性举例" class="headerlink" title="属性举例"></a>属性举例</h4><p><code>name</code>：函数的名称属性，表示函数名称</p>
<p><code>length</code>：函数的长度属性，表示函数接收的参数个数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">exampleFunc</span>(<span class="params">param1, param2</span>) &#123;</span><br><span class="line">    <span class="comment">// 函数体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(exampleFunc.<span class="property">name</span>); <span class="comment">// 输出：exampleFunc</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(exampleFunc.<span class="property">length</span>); <span class="comment">// 输出：2</span></span><br></pre></td></tr></table></figure>

<h4 id="方法举例"><a href="#方法举例" class="headerlink" title="方法举例"></a>方法举例</h4><p><code>toString()</code>：将函数作为一个字符串返回。</p>
<p><code>call()</code>: 调用一个函数，可以设置函数内部的 <code>this</code> 指向，并传入参数列表。</p>
<p><code>apply()</code>: 与 <code>call()</code> 类似，但参数以数组形式传入。</p>
<p><code>bind()</code>: 创建一个新函数，将原函数的 <code>this</code> 绑定到指定对象，并可预先传入部分参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">myFunction</span>(<span class="params">a, b</span>) &#123;    <span class="keyword">return</span> a * b;&#125;</span><br><span class="line"><span class="keyword">var</span> txt = myFunction.<span class="title function_">toString</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用 call 方法</span></span><br><span class="line">greet.<span class="title function_">call</span>(<span class="literal">null</span>, <span class="string">&#x27;Alice&#x27;</span>); <span class="comment">// 输出：Hello, Alice!</span></span><br><span class="line"><span class="comment">// 使用 apply 方法</span></span><br><span class="line">greet.<span class="title function_">apply</span>(<span class="literal">null</span>, [<span class="string">&#x27;Bob&#x27;</span>]); <span class="comment">// 输出：Hello, Bob!</span></span><br><span class="line"><span class="comment">// 使用 bind 方法</span></span><br><span class="line"><span class="keyword">const</span> boundGreet = greet.<span class="title function_">bind</span>(<span class="literal">null</span>, <span class="string">&#x27;Charlie&#x27;</span>);</span><br><span class="line"><span class="title function_">boundGreet</span>(); <span class="comment">// 输出：Hello, Charlie!</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="函数提升（Hoisting）"><a href="#函数提升（Hoisting）" class="headerlink" title="函数提升（Hoisting）"></a>函数提升（Hoisting）</h3><p>提升（Hoisting）是 JavaScript 默认将当前作用域提升到前面去的行为。提升（Hoisting）是 JavaScript 默认将当前作用域提升到前面去的行为。因此，函数可以在声明之前调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">myFunction</span>(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myFunction</span>(<span class="params">y</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> y * y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用表达式定义函数时无法提升。</p>
<hr>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><p>箭头函数可替代传统函数定义方法，比普通函数表达式更简洁：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(参数1, 参数2, …, 参数N) =&gt; &#123; 函数声明 &#125;</span><br><span class="line"></span><br><span class="line">(参数1, 参数2, …, 参数N) =&gt; 表达式(单一)</span><br><span class="line">// 相当于：(参数1, 参数2, …, 参数N) =&gt;&#123; return 表达式; &#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>只有一个参数时，原括号可以不写；没有参数时，则必须保留原括号：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(单一参数) =&gt; &#123;函数声明&#125;</span><br><span class="line">单一参数 =&gt; &#123;函数声明&#125;</span><br><span class="line"></span><br><span class="line">() =&gt; &#123;函数声明&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>箭头函数实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="keyword">function</span>(<span class="params">x, y</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">x</span> = (<span class="params">x, y</span>) =&gt; &#123; <span class="keyword">return</span> x * y &#125;</span><br><span class="line"><span class="comment">//如果函数只有一个语句，则可以省略return和大括号</span></span><br></pre></td></tr></table></figure>

<p>箭头函数通常用于创建匿名函数和回调函数，这样写更简洁；</p>
<p>使用箭头函数时，箭头函数会默认绑定为外层<strong>this</strong>的值，所以箭头函数的<strong>this</strong>和外层一样；</p>
<p>箭头函数不能提升，使用前先定义；</p>
<p>函数表达式始终是一个常量，因此使用<strong>const</strong>更安全。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://arigreat.github.io/2024/03/19/JS%E7%AC%94%E8%AE%B0-%E5%87%BD%E6%95%B0/" data-id="cltym1lid0000l8tpc1o2ag42" data-title="JS笔记--函数" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/" rel="tag">Note</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/17/grey/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Grey :The Background-color of Heart</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Music/" rel="tag">Music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Diary/" style="font-size: 10px;">Diary</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Music/" style="font-size: 10px;">Music</a> <a href="/tags/Note/" style="font-size: 10px;">Note</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/19/JS%E7%AC%94%E8%AE%B0-%E5%87%BD%E6%95%B0/">JS笔记--函数</a>
          </li>
        
          <li>
            <a href="/2024/03/17/grey/">Grey :The Background-color of Heart</a>
          </li>
        
          <li>
            <a href="/2024/03/16/love/">love</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>